// IMPORT
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

// VARIABLES
$strongCyan: hsl(172, 67%, 45%);
$veryDarkCyan: hsl(183, 100%, 15%);
$DarkGrayishCyan1: hsl(186, 14%, 43%);
$DarkGrayishCyan2: hsl(186, 14%, 56%);
$LightGrayishCyan1: hsl(185, 41%, 84%);
$LightGrayishCyan2: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);

// GENERAL STYLES
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  border: none;
  outline: none;
}

body {
  background-color: $LightGrayishCyan1;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 30px;
  height: 100vh;

  header {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }

  main {
    display: grid;
    grid-gap: 20px;
    background-color: $White;
    padding: 20px;
    border-radius: 30px 30px 0 0;
    max-width: 375px;
    margin: auto;

    section {
      h2 {
        color: $DarkGrayishCyan1;
        text-transform: capitalize;
        font-size: 20px;
        margin-bottom: 5px;
      }

      fieldset {
        position: relative;

        img {
          width: 15px;
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      input {
        width: 100%;
        font-size: 24px;
        color: $veryDarkCyan;
        background-color: $LightGrayishCyan2;
        font-weight: 700;
        border-radius: 5px;
        text-align: right;
        padding: 10px 15px;
        padding-left: 50px;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
        }

        &:focus {
          outline: 2px solid $strongCyan;
        }
      }

      #tip-title {
        margin-bottom: 15px;
      }

      .tip-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;

        button {
          color: $White;
          background-color: $veryDarkCyan;
          font-weight: 700;
          font-size: 20px;
          border-radius: 4px;
          padding: 10px;
          cursor: pointer;

          &:hover {
            background-color: $LightGrayishCyan1;
            color: $veryDarkCyan;
          }
        }

        input {
          font-size: 20px;
          padding: 10px;
          text-align: center;

          &::placeholder {
            text-align: center;
          }

          &:focus {
            text-align: right;
          }
        }
      }
    }

    #calc_inputs {
      display: grid;
      grid-gap: 20px;
    }

    #board {
      display: grid;
      grid-gap: 20px;
      background-color: $veryDarkCyan;
      border-radius: 10px;
      padding: 20px;
      align-content: space-between;

      .result {
        display: grid;
        grid-gap: 40px;
      }

      .board-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          color: $White;
          text-transform: capitalize;
        }

        h4 {
          color: $LightGrayishCyan1;
        }
        p {
          color: $strongCyan;
          font-size: 30px;
          font-weight: 700;
        }
      }

      button {
        padding: 10px;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: $strongCyan;
        color: $veryDarkCyan;
        border-radius: 5px;
        height: fit-content;

        &:hover {
          background-color: $LightGrayishCyan1;
        }
      }
    }
  }
}

// RESPONSIVENESS
@media screen and (min-width: 900px) {
  body {
    padding: 50px;
    align-content: center;

    header {
      padding: 0px;
    }

    main {
      border-radius: 30px;
      padding: 40px;
      max-width: 900px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;

      #calc_inputs {
        grid-gap: 40px;
      }

      #board {
        grid-column: 2 / end;
        padding: 30px;
      }
    }
  }
}
